cd "${0%/*}" || exit                         # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions # Tutorial run functions
#------------------------------------------------------------------------------

packDynamicMeshCodeName="pack"

echo -e "Preparing initial snow shape..."

restore0Dir

sed "s|MESH_UDF|$packDynamicMeshCodeName|g" 0/pointMotionU.template > 0/pointMotionU

rm -r 0/pointMotionU.template
rm -r 0/pointDisplacement.template

sed "s|SOLVER|moveDynamicMesh|g;s|END_TIME|1|g;s|DELTA_TIME|1|g;s|WRITE_INTERVAL|1|g;s|INCLUDE||g" system/controlDict.template > system/controlDict

runApplication blockMesh

runApplication moveDynamicMesh